<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>144</int> 
      <int>238</int> 
      <int>144</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>You can Generate the entities using https://github.com/HosipLan/Violet-DoctrineEntity-Generator</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>177.0</double> 
     <double>41.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
          <void property="attributes"> 
           <void property="text"> 
            <string>fullname : string
birthday : datetime
phone : string
email : string
address : Address
note : text
</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>Person</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
          <void property="attributes"> 
           <void property="text"> 
            <string>street : string
number : integer
city : string
zip : integer
</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>Address</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>Entity</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>ExamplePackage</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>App</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>260.0</double> 
     <double>130.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>270.0</double> 
     <double>160.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>292.0</double> 
     <double>222.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>280.0</double> 
     <double>190.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>482.0</double> 
     <double>242.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
