services:
    cms.headerControl:
        class: Kdyby\Components\Header\HeaderControl
        arguments: [@application, @assetic.formulaeManager, @httpRequest]

    route.index:
        class: Nette\Application\Routers\Route('index.php', 'Homepage:default', 1)
        autowired: FALSE
        tags: {route: {priority: 1}}

    route.default:
        class: Nette\Application\Routers\Route('<presenter>/<action>[/<id>]', 'Homepage:default')
        autowired: FALSE
        tags: {route: {priority: 1}}

factories:
    cms.headerControl.macro:
        class: Kdyby\Components\Header\HeadMacro
        factory: Kdyby\Components\Header\HeadMacro::install
        arguments: ['%parser%']
        parameters: [parser]

