<style n:block="#head">
    body { padding: 20px; }
</style>

{block content}
<div id="content">

    {form addForm, class => 'form-horizontal'}
        <fieldset class="control-group">
            <legend>Adresář - Přidání kontaktu</legend>
            <div class="control-group">
                <input n:input="fullname" placeholder="Celé jméno" />
                <input n:input="phone" placeholder="Telefon" />
                <input n:input="email" placeholder="Email" />
                <input n:input="add" class="btn"/>
            </div>
        </fieldset>
    {/form}

    {control items}

</div>
